<!DOCTYPE html>

<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="googlecss.css">
  </head>
  <body>
  <header>
    <ul>
      <li><a class = "active" href="#abt" id="about">About</a></li>
      <li><a href="#store" id="store">Store</a></li>
      <li><a href="#gmail" id="gmail">Gmail</a></li>
      <li><a href="#images" id="images">Images</a></li>
      <li><a href="#notif" id="notif">Notifications</a></li>
      <li><a href="#user" id="user">User</a><br></li>
    </ul>
  </header>
  <div class="logo">
    <img src="https://www.festisite.com/static/partylogo/img/logos/google.png" height=110px width=272px>
    </div>
  <div class="search">
    <a href="#" id="mic"><img src="http://i.imgur.com/l5S4LZ2.png" width="25" height="25"></a>
    <form action="#" method="GET">
      <input type="text" name="search" class="searchbar">
    </form>
    </div>
  <div class="button">
    <input name="submit" type="button" value="Google Search">
    <input name="lucky" type="button" value="I'm feeling lucky!">
  </div>
  <footer>
    <a href="#ad" id="ad">Advertising</a>
    <a href="#bus" id="bus">Business</a>
    <a href="#priv" id="priv">Privacy</a>
    <a href="#term" id="term">Terms</a>
    <a href="#settings" id="settings">Settings</a>
    </footer>
    </body>
</html>