<!DOCTYPE html>

<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="googlecss.css">
  </head>
  <body>
  <header>
    <ul>
      <li><a href="#abt" class="top-left" id="about">About</a></li>
      <li><a href="#store" class="top-left" id="store">Store</a></li>
      <li><a href="#user" id="user">User</a></li>
      <li><a href="#notif" id="notif">Notifications</a></li>
      <li><a href="#images" id="images">Images</a></li>
      <li><a href="#gmail" id="gmail">Gmail</a><br></li>
    </ul>
  </header>
  <div class="logo">
    <img src="https://www.festisite.com/static/partylogo/img/logos/google.png" height=110px width=272px>
    </div>
  <div class="search">
    <a href="#" id="mic"><img src="http://i.imgur.com/l5S4LZ2.png" width="25" height="25"></a>
    <form action="#" method="GET">
      <input type="text" name="search" class="searchbar">
    </form>
    </div>
  <div class="buttondiv">
    <button class="button" name="submit" value="Google Search"><strong>Google Search</strong></button>
    <button class="button" name="lucky" value="I'm feeling lucky!"><strong>I'm Feeling Lucky!</strong></button>
  </div>
  <footer>
    <ul>
      <li><a href="#ad" class="bot-left" id="ad">Advertising</a></li>
      <li><a href="#bus" class="bot-left" id="bus">Business</a></li>
      <li><a href="#settings" id="settings">Settings</a></li>
      <li><a href="#term" id="term">Terms</a></li>
      <li><a href="#priv" id="priv">Privacy</a></li>
    </ul>
    </footer>
    </body>
</html>